\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape Functions for Quadratic Line Elements}}{2}{}\protected@file@percent }
\newlabel{tab:shape-functions}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corresponding author}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supplementary materials in Optica Publishing Group journals}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shape Functions for Quadratic Line Elements}}{3}{}\protected@file@percent }
\newlabel{tab:shape-functions}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Corresponding author}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials in Optica Publishing Group journals}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
