\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cover}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape Functions for Quadratic Line Elements}}{2}{}\protected@file@percent }
\newlabel{tab:shape-functions}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Corresponding author}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supplementary materials in Optica Publishing Group journals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kata Pengantar}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shape Functions for Quadratic Line Elements}}{3}{}\protected@file@percent }
\newlabel{tab:shape-functions}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Corresponding author}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supplementary materials in Optica Publishing Group journals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bab 1: Pendahuluan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bab 2: Tinjauan Pustaka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bab 3: Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bab 4: Pembahasan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kesimpulan dan Saran}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
